<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARATTERI SPECIALI IN HTML</title>
  </head>
  <body>
    <!-- ciao -->
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ut
      quaerat temporibus officia pariatur excepturi ratione expedita esse, rem
      ea. Nostrum quisquam cupiditate soluta nam ad repellat eius quibusdam
      veritatis.
    </p>
  </body>
</html>
